<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to my portfolio.</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="Van-goh.ico">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Merriweather|Montserrat|Prompt|Taviraj&display=swap" rel="stylesheet">
    <style>
        body {
          margin: 0;
          text-align: center;
          font-family: 'Merriweather', serif;
        }

        :link {
          font-style: normal;
          text-decoration: none;
          font-family: 'Taviraj', serif;
          color: #cf455c;
        }

        p {
          font-weight: normal;
          line-height: 1;
        }

        .pro {
          font-weight: bold;
          line-height: 2;
        }

        h1 {
          font-family: 'Taviraj', serif;
          width: 300px;
          margin: 0 auto;
          color: #66BFBF;
          font-size: 30px;
        }

        h2 {
          font-family: 'Montserrat', sans-serif;
          color: #11999E;
          font-size: 30px;
        }

        h3 {
          font-size: 20px;
          color: #444444;
        }

        hr {
          width: 50%;
        }

        .homepage-header {
          font-family: 'Kanit', sans-serif;
          font-size: 20px;
        }

        .top_container {
          background-color: #216583;
          position: relative;
          padding-top: 100px;
          margin-bottom: 20px;
        }

        .middle_containner {

        }

        .bottom_container {

        }
        .profile-img {
        border-radius: 100%;
        }

        .profile {
          width: 50%;
          margin: auto;
          font-family: 'Kanit', sans-serif;
          font-size: 20px;
        }

        .profile p{
          font-size: 15px;
          color: #44000d;

        }

        .pro{
          text-decoration: underline;

        }

        .upper-cloud {
          position: absolute;
          top: 50px;
          right: 300px;
        }

        .bottom-cloud {
          position: absolute;
          left: 300px;
          bottom: 200px;
        }

        .skills {
          width: 50%;
          margin: auto;

        }

        .skills .skill-row p{
          font-size: 15px;
          color: #44000d;

        }

        .skill-row {
          font-family: 'Kanit', sans-serif;
          font-size: 20px;
          text-align: left;
          line-height: 2;
          display: inline-block;
        }

        .skull {
          width: 25%;
          float: left;
          margin-right: 30px;
        }

        .camp {
          width: 25%;
          float: right;
          margin-left: 30px;
        }

        .contact-me {
          width: 50%;
          margin: auto;
          font-family: 'Kanit', sans-serif;
          font-size: 20px;
        }

        .contact-me p{
          font-size: 15px;
          color: #44000d;

        }
    </style>
  </head>
  <body>
    <div class="top_container">
      <img class="upper-cloud" src="images/cloud.png" alt="">
      <h1>My name is Mike</h1><br />
      <span class="homepage-header">สวัสดีครับ ผมชื่อไมตรี</span>
      <p>I'm a <span class="pro">pro</span>fessional</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="">
      <img src="images/mountain.png" alt="mountain-picture">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="images/maitri.jpg" alt="Maitri" width="120px">
        <h2>Hello.</h2>
        <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skull" src="https://image.flaticon.com/icons/svg/1999/1999475.svg" alt="">
          <h3>Lorem & Ipsum</h3>
          <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
          <img class="camp" src="https://image.flaticon.com/icons/svg/1924/1924083.svg" alt="">
          <h3>Lorem Ipsum Dolor</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2018 Name Surname.</p>
    </div>

  </body>
</html>
